<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a9V-ES-ohi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bruce Main View Controller - iBruce-->
        <scene sceneID="qCG-ij-Hvr">
            <objects>
                <tableViewController id="xB3-Qk-KOp" customClass="BruceMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xn1-fe-SxO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" image="hat.jpg" id="52N-Mo-gXN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="rku-cv-99D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nDR-mB-Z3z" style="IBUITableViewCellStyleDefault" id="YBB-0g-1wo">
                                        <rect key="frame" x="0.0" y="256" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Call Bruce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-mB-Z3z">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0vQ-hb-Nga" style="IBUITableViewCellStyleDefault" id="BN9-oL-VBK">
                                        <rect key="frame" x="0.0" y="301" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Get Insurance Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-hb-Nga">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vSZ-lA-uVa" style="IBUITableViewCellStyleDefault" id="HyI-In-Lf5">
                                        <rect key="frame" x="0.0" y="345" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="McKillop Insurance Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-lA-uVa">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XyS-jf-7N1" style="IBUITableViewCellStyleDefault" id="BzP-vG-bRf">
                                        <rect key="frame" x="0.0" y="389" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bruce Facts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-jf-7N1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="JVL-8p-lme" kind="push" id="n7F-uZ-bNS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ibZ-aw-NUd" style="IBUITableViewCellStyleDefault" id="Rwf-Yb-RSq">
                                        <rect key="frame" x="0.0" y="433" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Video Biography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-aw-NUd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="1c9-ZN-04g" kind="push" id="Ynx-Yj-9TE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S1C-KD-0dr" style="IBUITableViewCellStyleDefault" id="7QJ-on-tUu">
                                        <rect key="frame" x="0.0" y="477" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About iBruce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-KD-0dr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="XPb-lB-KUK" kind="push" id="zac-fB-1mv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xB3-Qk-KOp" id="DVs-WX-qGF"/>
                            <outlet property="delegate" destination="xB3-Qk-KOp" id="IjX-4r-zzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iBruce" id="aiE-h6-BJ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQU-Nw-yAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-66"/>
        </scene>
        <!--Bruce About View Controller - About iBruce-->
        <scene sceneID="Bbo-Ry-D3R">
            <objects>
                <viewController id="XPb-lB-KUK" customClass="BruceAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhF-LT-kLq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppasaurusLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-Zk-uTG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="B81-JT-ZD5"/>
                                    <constraint firstAttribute="height" constant="208" id="UBw-C5-vxy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iBruce version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="123-oo-9hv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developed by Appasaurus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-FP-Xcb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-br-MQk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="www.appasaur.us">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitAppasaurusWebsite:" destination="XPb-lB-KUK" eventType="touchUpInside" id="ITi-CH-ZRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHF-FP-Xcb" firstAttribute="centerX" secondItem="123-oo-9hv" secondAttribute="centerX" type="default" id="Gc0-DK-6Bu"/>
                            <constraint firstAttribute="bottom" secondItem="VHF-FP-Xcb" secondAttribute="bottom" constant="93" id="cuA-4V-NQt"/>
                            <constraint firstItem="VHF-FP-Xcb" firstAttribute="top" secondItem="123-oo-9hv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fZf-Lf-Ypo"/>
                            <constraint firstAttribute="bottom" secondItem="ISx-br-MQk" secondAttribute="bottom" constant="9" id="j4n-mE-KSx"/>
                            <constraint firstItem="ISx-br-MQk" firstAttribute="centerX" secondItem="VHF-FP-Xcb" secondAttribute="centerX" type="default" id="lEI-j6-8lj"/>
                            <constraint firstItem="123-oo-9hv" firstAttribute="centerX" secondItem="JhF-LT-kLq" secondAttribute="centerX" type="default" id="m8L-8s-2aq"/>
                            <constraint firstItem="123-oo-9hv" firstAttribute="centerX" secondItem="vpj-Zk-uTG" secondAttribute="centerX" type="default" id="y99-1t-h3V"/>
                            <constraint firstItem="vpj-Zk-uTG" firstAttribute="top" secondItem="JhF-LT-kLq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="z6k-kt-gYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About iBruce" id="N8b-4a-JNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-xD-pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1059"/>
        </scene>
        <!--Bruce Video View Controller - Video Biography-->
        <scene sceneID="a3O-jb-fHj">
            <objects>
                <viewController id="1c9-ZN-04g" customClass="BruceVideoViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="gaW-r2-zWJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Video Biography" id="N8m-0a-DuT"/>
                    <connections>
                        <outlet property="viewWeb" destination="gaW-r2-zWJ" id="jI4-RT-F1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAy-J5-qLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="379"/>
        </scene>
        <!--View Controller - Bruce Facts-->
        <scene sceneID="RpK-wG-tnG">
            <objects>
                <viewController id="JVL-8p-lme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKx-eb-NKA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-zb-EWg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" Bruce &quot;The Man&quot; McKillop">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  Bruce is the Founder and Vice President of Business Development at McKillop Insurance &amp; Registry Services Ltd. and is still actively involved in the business.   He has been a licensed insurance agent since 1971 and currently specializes in commercial insurance.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCb-zb-EWg" firstAttribute="trailing" secondItem="iKx-eb-NKA" secondAttribute="trailing" type="default" id="N8e-HC-4z6"/>
                            <constraint firstItem="PCb-zb-EWg" firstAttribute="leading" secondItem="iKx-eb-NKA" secondAttribute="leading" type="default" id="a9s-LC-r0a"/>
                            <constraint firstItem="PCb-zb-EWg" firstAttribute="bottom" secondItem="iKx-eb-NKA" secondAttribute="bottom" type="default" id="qOL-54-Mg5"/>
                            <constraint firstItem="PCb-zb-EWg" firstAttribute="top" secondItem="iKx-eb-NKA" secondAttribute="top" type="default" id="sGa-Z1-fCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bruce Facts" id="yYf-pQ-e7v">
                        <barButtonItem key="backBarButtonItem" title="Back" id="t0U-My-aP2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-1I-8Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wu3-38-ELO">
            <objects>
                <navigationController id="a9V-ES-ohi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZ6-LF-qzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xB3-Qk-KOp" kind="relationship" relationship="rootViewController" id="7X1-9U-8oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sju-4K-bYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppasaurusLogo.png" width="280" height="205"/>
        <image name="hat.jpg" width="640" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>